<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/widget_row_root"
  android:layout_width="match_parent"
  android:layout_height="50dp"
  android:background="@drawable/widget_row_muted"
  android:gravity="center_vertical"
  android:orientation="horizontal"
  android:padding="9dp">

  <FrameLayout
    android:id="@+id/widget_row_marker"
    android:layout_width="5dp"
    android:layout_height="match_parent"
    android:background="@color/widget_outline" />

  <TextView
    android:id="@+id/widget_row_time"
    android:layout_width="42dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:text="09:00"
    android:textColor="@color/widget_text_disabled"
    android:textSize="12sp"
    android:textStyle="bold" />

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="7dp"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
      android:id="@+id/widget_row_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:maxLines="1"
      android:text="Cours"
      android:textColor="@color/widget_text_muted"
      android:textSize="13sp"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/widget_row_room"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="1dp"
      android:ellipsize="end"
      android:maxLines="1"
      android:text="Salle"
      android:textColor="@color/widget_text_disabled"
      android:textSize="11sp" />
  </LinearLayout>
</LinearLayout>
